{
  "expo": {
    "name": "OnlyCNCs",
    "slug": "only-cncs-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/adaptive-icon.png",
    "scheme": "onlycncsapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "icon": "./assets/images/adaptive-icon.png",
      "backgroundColor": "#004146"
    },
    "android": {
      
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-ico.png",
        "backgroundColor": "#004146"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.tahadevv.onlycncsapp"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/logo.png"
    },
    "experiments": {
      "typedRoutes": true
    },
    "splash": {
      "image": "./assets/images/logo.png",
      "backgroundColor": "#004146",
      "dark": {
        "image": "./assets/images/logo.png",
        "backgroundColor": "#004146"
      }
    },
    "extra": {
      "eas": {
        "projectId": "4e769b2b-234c-4623-9d9e-cbb4603707d2"
      }
    }
  }
}
